[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mMain.java[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mpackage[0m[38;2;248;248;242m [0m[38;2;166;226;46mcom[0m[38;2;166;226;46m.[0m[38;2;166;226;46mengeto[0m[38;2;166;226;46m.[0m[38;2;166;226;46minvoice[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mmath[0m[38;2;248;248;242m.[0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mtime[0m[38;2;248;248;242m.[0m[38;2;166;226;46mLocalDate[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mMain[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;166;226;46mString[0m[38;2;249;38;114m[][0m[38;2;248;248;242m [0m[38;2;253;151;31margs[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m deklarace promennych:[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mString[0m[38;2;248;248;242m item[0m[38;2;248;248;242m;[0m[38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m String zacina velkym - je to objektovy DT (Datovy Typ)[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mint[0m[38;2;248;248;242m quantity[0m[38;2;248;248;242m;[0m[38;2;248;248;242m   [0m[38;2;117;113;94m//[0m[38;2;117;113;94m int zacina malym pismenem - je to primitivni DT[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Pozn.: nema smysl pouzivat DT short misto int za ucelem uspory mista, protoze se[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m stejne alokuji std. 4 byty a akorat se k tomu prida nejaka kontrola,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m ktera hlida, zda nebyl prekrocen rozsah... (ale nevim, jestli to vyhodi vyjimku...)[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mInteger[0m[38;2;248;248;242m quantity2[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Objektovy DT - umoznuje operace nad tim konkretnim DT. Napr. pri praci s DB nabizi lepsi[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m komfort pri prevadeni do DB. Primitivni DT budou lehce efektivnejsi na zpracovani.[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Pokud ale mam vyuziti pro tu pridanou hodnotu operaci nad danym DT, neni duvod objektove[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m DT nepouzivat... Pri vykonu dnesnich pocitacu je to v podstate v poho.[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Existuji i jine duvody: Seznamy neumi pracovat s primitivnimi DT, proto[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m musim pouzivat objektove DT[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m weight[0m[38;2;248;248;242m;[0m[38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m double, stejne jako int jsou primitivni neobjektove DT, ktere v podstate oznacuji akorat[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m rozsah alokovane pameti[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m totalWeight[0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m [0m[38;2;166;226;46mPricePerPiece[0m[38;2;248;248;242m;[0m[38;2;248;248;242m   [0m[38;2;117;113;94m//[0m[38;2;117;113;94m !POZOR! U financi se vyhybat DT double, nebo float, protoze se vzdy prevadi do dvojkove[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m                                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m soustavy, cimz dochazi k neocekavanym zkreslenim. U prevodu mohou vznikat periodicka[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m                                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m cisla a nasledne na nejakem (napr. dvacatem)[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m                                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m miste dochazi k zaokrouhlovaci chybe!!!![0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m                                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Vsude, kde chci mit presnost v desetinnych cislech, pouzivam DT decimal,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m                                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m nebo bigDecimal. Tam se vse uklada primo v tech desetinnych mistech desitkove soustavy.[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m totalPrice[0m[38;2;248;248;242m,[0m[38;2;248;248;242m transportationPrice[0m[38;2;248;248;242m,[0m[38;2;248;248;242m totalPriceTransportation[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mLocalDate[0m[38;2;248;248;242m dateOfIssue [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mLocalDate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mof[0m[38;2;248;248;242m([0m[38;2;190;132;255m2022[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m7[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m     [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Existuje i trida Date, ale ta je starsi, takze pokud to neni nutne, je lepsi pouzivat[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m novejsi implementaci DT pro datum LocalDate. Tuto tridu je ale zapotrebi naimportovat rucne![0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Pokud pouziju LocalDate pres InteliSense (tj. necham si to pres klavesu Tab doplnit),[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m tak se mi to automaticky naimportuje![0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Pro pripad pouziti IntelliJ: kdyz to sviti cervene, tak lze pouzit Alt+Enter a nechat[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m si tu tridu automaticky naimportovat[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mboolean[0m[38;2;248;248;242m is_discounted[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m definice promennych:[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        item [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTrekove boty Sedmimilovky[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        quantity [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        weight [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;190;132;255m.[0m[38;2;190;132;255m45[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mPricePerPiece[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvalueOf[0m[38;2;248;248;242m([0m[38;2;190;132;255m1800[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m zmena hodnoty[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m        quantity [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m2[0m[38;2;248;248;242m;[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m        quantity [0m[38;2;249;38;114m=[0m[38;2;248;248;242m quantity [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m;[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m        quantity [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m 
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m        is_discounted [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m pouziti promenne[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;248;248;242mquantity[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mPocet paru je: [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m quantity [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mHmotnost jednoho paru je [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m weight [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m kg.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mCena jednoho paru je [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;166;226;46mPricePerPiece[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Kc.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m        totalWeight [0m[38;2;249;38;114m=[0m[38;2;248;248;242m quantity [0m[38;2;249;38;114m*[0m[38;2;248;248;242m weight[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mCelkova hmothnost zasilky je [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m totalWeight [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m kg.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        totalPrice [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvalueOf[0m[38;2;248;248;242m([0m[38;2;248;248;242mquantity[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmultiply[0m[38;2;248;248;242m([0m[38;2;166;226;46mPricePerPiece[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mCelkova cena zasilky je [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m totalPrice [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mKc.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m        transportationPrice [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mBigDecimal[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvalueOf[0m[38;2;248;248;242m([0m[38;2;190;132;255m45[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m        totalPriceTransportation [0m[38;2;249;38;114m=[0m[38;2;248;248;242m totalPrice[0m[38;2;248;248;242m.[0m[38;2;248;248;242madd[0m[38;2;248;248;242m([0m[38;2;248;248;242mtransportationPrice[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mCelkova cena zasilky s dopravou je [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m totalPriceTransportation [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mKc.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
